1	-	1	+	-1	+	1	-	1	-	1	-	1	+	-1	
-	@	+	@	-	@	-	@	+	@	+	@	+	@	+	
1	-	-1	+	1	-	1	+	-1	-	-1	+	1	+	-1	
-	@	-	@	+	@	-	@	-	@	-	@	-	@	-	
1	+	-1	-	-1	-	-1	+	-1	-	-1	+	1	+	-1	
-	@	+	@	+	@	+	@	+	@	+	@	-	@	+	
1	+	1	-	1	-	1	-	1	+	1	+	1	-	1	
+	@	+	@	+	@	-	@	+	@	+	@	-	@	-	
-1	-	-1	-	-1	-	1	+	-1	-	-1	+	1	-	1	
+	@	-	@	-	@	-	@	-	@	+	@	-	@	-	
1	-	-1	-	-1	-	1	+	-1	+	1	+	-1	-	-1	
-	@	-	@	+	@	+	@	+	@	+	@	+	@	+	
1	+	-1	+	1	-	1	+	-1	+	1	-	1	-	1	
-	@	-	@	-	@	+	@	+	@	+	@	-	@	-	
1	+	-1	+	1	+	-1	+	1	+	-1	-	1	-	1	

-76

1	-	1	+	-1	+	1	-	1	-	1	-	1	+	-1	
-	@	+	@	-	@	-	@	+	@	+	@	+	@	+	
1	-	-1	+	1	-	1	+	-1	-	-1	+	1	+	-1	
-	@	-	@	+	@	-	@	-	@	-	@	-	@	-	
1	+	-1	-	-1	-	-1	+	-1	-	-1	+	1	+	-1	
-	@	+	@	+	@	+	@	+	@	+	@	-	@	+	
1	+	1	-	1	-	1	-	1	+	1	+	1	-	1	
+	@	+	@	+	@	-	@	+	@	+	@	-	@	-	
-1	-	-1	-	-1	-	1	+	-1	-	-1	+	1	-	1	
+	@	-	@	-	@	-	@	-	@	+	@	-	@	-	
1	-	-1	-	-1	-	1	+	-1	+	1	+	1	-	1	
-	@	-	@	+	@	+	@	+	@	+	@	+	@	+	
1	+	-1	+	1	-	1	+	-1	+	1	-	-1	-	-1	
-	@	-	@	-	@	+	@	+	@	+	@	-	@	-	
1	+	-1	+	1	+	-1	+	1	+	-1	-	-1	-	-1	

-78

1	-	1	+	-1	+	1	-	1	-	1	-	1	+	-1	
-	@	+	@	-	@	-	@	+	@	+	@	+	@	+	
1	-	-1	+	1	-	1	+	-1	-	-1	+	1	+	-1	
-	@	-	@	+	@	-	@	-	@	-	@	-	@	-	
1	+	-1	-	-1	-	-1	+	-1	-	-1	+	1	+	-1	
-	@	+	@	+	@	+	@	+	@	+	@	-	@	+	
1	+	1	-	1	-	1	-	1	+	1	+	1	-	1	
+	@	+	@	+	@	-	@	+	@	+	@	-	@	-	
-1	-	-1	-	-1	-	1	+	-1	-	-1	+	1	-	1	
+	@	-	@	-	@	-	@	-	@	+	@	-	@	-	
1	-	-1	-	-1	-	1	+	-1	+	1	+	1	-	1	
-	@	-	@	+	@	+	@	+	@	+	@	+	@	+	
1	+	-1	+	1	-	1	+	1	+	-1	-	-1	-	-1	
-	@	-	@	-	@	+	@	+	@	+	@	-	@	-	
1	+	-1	+	1	+	-1	+	-1	+	1	-	-1	-	-1	

-78

1	-	1	+	-1	+	1	-	1	-	1	-	1	+	-1	
-	@	+	@	-	@	-	@	+	@	+	@	+	@	+	
1	-	-1	+	1	-	1	+	-1	-	-1	+	-1	+	1	
-	@	-	@	+	@	-	@	-	@	-	@	-	@	-	
1	+	-1	-	-1	-	1	+	-1	-	-1	+	-1	+	1	
-	@	+	@	+	@	+	@	+	@	+	@	-	@	+	
1	+	1	-	1	-	-1	-	-1	+	1	+	-1	-	-1	
+	@	+	@	+	@	-	@	+	@	+	@	-	@	-	
-1	-	-1	-	-1	-	-1	+	1	-	1	+	-1	-	-1	
+	@	-	@	-	@	-	@	-	@	+	@	-	@	-	
1	-	-1	-	-1	-	-1	+	1	+	-1	+	-1	-	-1	
-	@	-	@	+	@	+	@	+	@	+	@	+	@	+	
1	+	-1	+	1	-	1	+	-1	+	1	-	1	-	1	
-	@	-	@	-	@	+	@	+	@	+	@	-	@	-	
1	+	-1	+	1	+	-1	+	1	+	-1	-	1	-	1	

-88

1	-	1	+	-1	+	1	-	1	-	1	-	1	+	-1	
-	@	+	@	-	@	-	@	+	@	+	@	+	@	+	
1	-	-1	+	1	-	1	+	-1	-	-1	+	-1	+	1	
-	@	-	@	+	@	-	@	-	@	-	@	-	@	-	
1	+	-1	-	-1	-	1	+	-1	-	-1	+	-1	+	1	
-	@	+	@	+	@	+	@	+	@	+	@	-	@	+	
1	+	1	-	1	-	1	-	1	+	1	+	-1	-	-1	
+	@	+	@	+	@	-	@	+	@	+	@	-	@	-	
-1	-	-1	-	-1	-	-1	+	-1	-	-1	+	-1	-	-1	
+	@	-	@	-	@	-	@	-	@	+	@	-	@	-	
1	-	-1	-	-1	-	-1	+	1	+	1	+	-1	-	-1	
-	@	-	@	+	@	+	@	+	@	+	@	+	@	+	
1	+	-1	+	1	-	1	+	-1	+	1	-	1	-	1	
-	@	-	@	-	@	+	@	+	@	+	@	-	@	-	
1	+	-1	+	1	+	-1	+	1	+	-1	-	1	-	1	

-80

1	-	1	+	-1	+	1	-	1	-	1	-	1	+	-1	
-	@	+	@	-	@	-	@	+	@	+	@	+	@	+	
1	-	-1	+	1	-	1	+	-1	-	-1	+	-1	+	1	
-	@	-	@	+	@	-	@	-	@	-	@	-	@	-	
1	+	-1	-	-1	-	1	+	-1	-	-1	+	-1	+	1	
-	@	+	@	+	@	+	@	+	@	+	@	-	@	+	
1	+	1	-	1	-	1	-	1	+	-1	+	-1	-	-1	
+	@	+	@	+	@	-	@	+	@	+	@	-	@	-	
-1	-	-1	-	-1	-	-1	+	1	-	1	+	-1	-	-1	
+	@	-	@	-	@	-	@	-	@	+	@	-	@	-	
1	-	-1	-	-1	-	-1	+	1	+	-1	+	-1	-	-1	
-	@	-	@	+	@	+	@	+	@	+	@	+	@	+	
1	+	-1	+	1	-	1	+	-1	+	1	-	1	-	1	
-	@	-	@	-	@	+	@	+	@	+	@	-	@	-	
1	+	-1	+	1	+	-1	+	1	+	-1	-	1	-	1	

-84

1	-	1	+	-1	+	1	-	1	-	1	-	1	+	-1	
-	@	+	@	-	@	-	@	+	@	+	@	+	@	+	
1	-	-1	+	1	-	1	+	-1	-	-1	+	-1	+	1	
-	@	-	@	+	@	-	@	-	@	-	@	-	@	-	
1	+	-1	-	-1	-	1	+	-1	-	-1	+	1	+	-1	
-	@	+	@	+	@	+	@	+	@	+	@	-	@	+	
1	+	1	-	1	-	1	-	1	+	-1	+	1	-	1	
+	@	+	@	+	@	-	@	+	@	+	@	-	@	-	
-1	-	-1	-	-1	-	-1	+	1	-	1	+	1	-	1	
+	@	-	@	-	@	-	@	-	@	+	@	-	@	-	
1	-	-1	-	-1	-	-1	+	1	+	-1	+	1	-	1	
-	@	-	@	+	@	+	@	+	@	+	@	+	@	+	
1	+	-1	+	1	-	1	+	-1	+	1	-	-1	-	-1	
-	@	-	@	-	@	+	@	+	@	+	@	-	@	-	
1	+	-1	+	1	+	-1	+	1	+	-1	-	-1	-	-1	

-84

1	-	1	+	-1	+	1	-	1	-	1	-	1	+	-1	
-	@	+	@	-	@	-	@	+	@	+	@	+	@	+	
1	-	-1	+	1	-	1	+	-1	-	-1	+	-1	+	1	
-	@	-	@	+	@	-	@	-	@	-	@	-	@	-	
1	+	-1	-	-1	-	1	+	-1	-	-1	+	-1	+	1	
-	@	+	@	+	@	+	@	+	@	+	@	-	@	+	
1	+	1	-	1	-	1	-	1	+	1	+	-1	-	-1	
+	@	+	@	+	@	-	@	+	@	+	@	-	@	-	
-1	-	-1	-	-1	-	-1	+	1	-	1	+	-1	-	-1	
+	@	-	@	-	@	-	@	-	@	+	@	-	@	-	
1	-	-1	-	-1	-	-1	+	1	+	-1	+	-1	-	-1	
-	@	-	@	+	@	+	@	+	@	+	@	+	@	+	
1	+	-1	+	1	-	1	+	-1	+	1	-	1	-	1	
-	@	-	@	-	@	+	@	+	@	+	@	-	@	-	
1	+	-1	+	1	+	-1	+	1	+	-1	-	1	-	1	

-84

1	-	1	+	-1	+	1	-	1	-	1	-	1	+	-1	
-	@	+	@	-	@	-	@	+	@	+	@	+	@	+	
1	-	-1	+	1	-	1	+	-1	-	-1	+	1	+	-1	
-	@	-	@	+	@	-	@	-	@	-	@	-	@	-	
1	+	-1	-	-1	-	1	+	-1	-	-1	+	1	+	-1	
-	@	+	@	+	@	+	@	+	@	+	@	-	@	+	
1	+	1	-	1	-	1	-	1	+	-1	+	1	-	1	
+	@	+	@	+	@	-	@	+	@	+	@	-	@	-	
-1	-	-1	-	-1	-	-1	+	1	-	1	+	1	-	1	
+	@	-	@	-	@	-	@	-	@	+	@	-	@	-	
1	-	-1	-	-1	-	-1	+	1	+	-1	+	1	-	1	
-	@	-	@	+	@	+	@	+	@	+	@	+	@	+	
1	+	-1	+	1	-	1	+	-1	+	1	-	-1	-	-1	
-	@	-	@	-	@	+	@	+	@	+	@	-	@	-	
1	+	-1	+	1	+	-1	+	1	+	-1	-	-1	-	-1	

-86

1	-	1	+	-1	+	1	-	1	-	1	-	1	+	-1	
-	@	+	@	-	@	-	@	+	@	+	@	+	@	+	
1	-	1	+	-1	-	1	+	-1	-	-1	+	-1	+	1	
-	@	-	@	+	@	-	@	-	@	-	@	-	@	-	
1	+	1	-	1	-	1	+	-1	-	-1	+	-1	+	1	
-	@	+	@	+	@	+	@	+	@	+	@	-	@	+	
1	+	-1	-	-1	-	-1	-	-1	+	1	+	-1	-	-1	
+	@	+	@	+	@	-	@	+	@	+	@	-	@	-	
-1	-	1	-	1	-	1	+	-1	-	-1	+	-1	-	-1	
+	@	-	@	-	@	-	@	-	@	+	@	-	@	-	
1	-	1	-	1	-	1	+	-1	+	1	+	-1	-	-1	
-	@	-	@	+	@	+	@	+	@	+	@	+	@	+	
1	+	1	+	-1	-	-1	+	1	+	-1	-	1	-	1	
-	@	-	@	-	@	+	@	+	@	+	@	-	@	-	
1	+	1	+	-1	+	1	+	-1	+	1	-	1	-	1	

-86

1	-	1	+	-1	+	1	-	1	-	1	-	1	+	-1	
-	@	+	@	-	@	-	@	+	@	+	@	+	@	+	
1	-	1	+	-1	-	1	+	-1	-	-1	+	-1	+	1	
-	@	-	@	+	@	-	@	-	@	-	@	-	@	-	
1	+	1	-	1	-	1	+	-1	-	-1	+	-1	+	1	
-	@	+	@	+	@	+	@	+	@	+	@	-	@	+	
1	+	-1	-	-1	-	-1	-	1	+	1	+	-1	-	-1	
+	@	+	@	+	@	-	@	+	@	+	@	-	@	-	
-1	-	1	-	1	-	1	+	-1	-	-1	+	-1	-	-1	
+	@	-	@	-	@	-	@	-	@	+	@	-	@	-	
1	-	1	-	1	-	1	+	-1	+	1	+	-1	-	-1	
-	@	-	@	+	@	+	@	+	@	+	@	+	@	+	
1	+	1	+	-1	-	-1	+	1	+	-1	-	1	-	1	
-	@	-	@	-	@	+	@	+	@	+	@	-	@	-	
1	+	1	+	-1	+	1	+	-1	+	1	-	1	-	1	

-86

-1	-	-1	+	1	+	-1	-	-1	-	-1	-	-1	+	1	
-	@	+	@	-	@	-	@	+	@	+	@	+	@	+	
-1	-	-1	+	1	-	-1	+	1	-	1	+	1	+	-1	
-	@	-	@	+	@	-	@	-	@	-	@	-	@	-	
-1	+	-1	-	-1	-	-1	+	1	-	1	+	1	+	-1	
-	@	+	@	+	@	+	@	+	@	+	@	-	@	+	
-1	+	1	-	1	-	1	-	-1	+	-1	+	1	-	1	
+	@	+	@	+	@	-	@	+	@	+	@	-	@	-	
1	-	-1	-	-1	-	-1	+	1	-	1	+	1	-	1	
+	@	-	@	-	@	-	@	-	@	+	@	-	@	-	
-1	-	-1	-	-1	-	-1	+	1	+	-1	+	1	-	1	
-	@	-	@	+	@	+	@	+	@	+	@	+	@	+	
-1	+	-1	+	1	-	1	+	-1	+	1	-	-1	-	-1	
-	@	-	@	-	@	+	@	+	@	+	@	-	@	-	
-1	+	-1	+	1	+	-1	+	1	+	-1	-	-1	-	-1	

-86

-1	-	-1	+	1	+	-1	-	-1	-	-1	-	-1	+	1	
-	@	+	@	-	@	-	@	+	@	+	@	+	@	+	
-1	-	-1	+	1	-	-1	+	1	-	1	+	1	+	-1	
-	@	-	@	+	@	-	@	-	@	-	@	-	@	-	
-1	+	-1	-	-1	-	-1	+	1	-	1	+	1	+	-1	
-	@	+	@	+	@	+	@	+	@	+	@	-	@	+	
-1	+	1	-	1	-	1	-	1	+	-1	+	1	-	1	
+	@	+	@	+	@	-	@	+	@	+	@	-	@	-	
1	-	-1	-	-1	-	-1	+	1	-	1	+	1	-	1	
+	@	-	@	-	@	-	@	-	@	+	@	-	@	-	
-1	-	-1	-	-1	-	-1	+	1	+	-1	+	1	-	1	
-	@	-	@	+	@	+	@	+	@	+	@	+	@	+	
-1	+	-1	+	1	-	1	+	-1	+	1	-	-1	-	-1	
-	@	-	@	-	@	+	@	+	@	+	@	-	@	-	
-1	+	-1	+	1	+	-1	+	1	+	-1	-	-1	-	-1	

-86

-1	-	-1	+	1	+	-1	-	-1	-	-1	-	-1	+	1	
-	@	+	@	-	@	-	@	+	@	+	@	+	@	+	
-1	-	1	+	-1	-	-1	+	1	-	1	+	1	+	-1	
-	@	-	@	+	@	-	@	-	@	-	@	-	@	-	
-1	+	1	-	1	-	-1	+	1	-	1	+	1	+	-1	
-	@	+	@	+	@	+	@	+	@	+	@	-	@	+	
-1	+	-1	-	-1	-	1	-	1	+	-1	+	1	-	1	
+	@	+	@	+	@	-	@	+	@	+	@	-	@	-	
1	-	1	-	1	-	1	+	-1	-	-1	+	1	-	1	
+	@	-	@	-	@	-	@	-	@	+	@	-	@	-	
-1	-	1	-	1	-	1	+	-1	+	1	+	1	-	1	
-	@	-	@	+	@	+	@	+	@	+	@	+	@	+	
-1	+	1	+	-1	-	-1	+	1	+	-1	-	-1	-	-1	
-	@	-	@	-	@	+	@	+	@	+	@	-	@	-	
-1	+	1	+	-1	+	1	+	-1	+	1	-	-1	-	-1	

-88

