1	+	-1	-	-1	+	1	-	1	+	-1	-	-1	+	1	
+	@	+	@	-	@	-	@	-	@	+	@	-	@	-	
-1	+	1	+	-1	+	1	+	-1	-	-1	+	1	-	1	
-	@	+	@	+	@	+	@	-	@	-	@	-	@	-	
-1	+	-1	+	1	+	-1	-	-1	-	-1	+	1	+	-1	
+	@	-	@	+	@	+	@	+	@	-	@	+	@	-	
1	+	-1	-	-1	+	1	+	1	+	-1	-	-1	-	-1	
-	@	+	@	-	@	-	@	-	@	+	@	-	@	+	
1	-	1	+	-1	-	-1	+	1	+	1	+	-1	-	-1	
+	@	+	@	-	@	-	@	+	@	+	@	+	@	-	
-1	+	-1	-	-1	-	-1	-	-1	-	-1	+	1	+	-1	
+	@	-	@	-	@	-	@	+	@	-	@	-	@	-	
1	-	-1	-	-1	+	1	-	1	+	-1	-	-1	-	-1	
-	@	-	@	-	@	+	@	+	@	+	@	+	@	+	
1	-	-1	-	-1	-	-1	+	-1	+	1	+	1	-	1	

-80

1	+	-1	-	-1	+	1	-	1	+	-1	-	-1	+	1	
+	@	+	@	-	@	-	@	-	@	+	@	-	@	-	
-1	+	1	+	-1	+	1	+	-1	-	-1	+	1	-	1	
-	@	+	@	+	@	+	@	-	@	-	@	-	@	-	
-1	+	-1	+	1	+	-1	-	-1	-	-1	+	1	+	-1	
+	@	-	@	+	@	+	@	+	@	-	@	+	@	-	
1	+	-1	-	-1	+	1	+	1	+	-1	-	-1	-	-1	
-	@	+	@	-	@	-	@	-	@	+	@	-	@	+	
1	-	1	+	-1	-	-1	+	1	+	1	+	-1	-	-1	
+	@	+	@	-	@	-	@	+	@	+	@	+	@	-	
-1	+	-1	-	-1	-	-1	-	-1	-	-1	+	1	+	-1	
+	@	-	@	-	@	-	@	+	@	-	@	-	@	-	
1	-	-1	-	-1	+	1	-	1	+	-1	-	1	-	1	
-	@	-	@	-	@	+	@	+	@	+	@	+	@	+	
1	-	-1	-	-1	-	-1	+	-1	+	1	+	-1	-	-1	

-80

1	+	-1	-	-1	+	1	-	1	+	-1	-	-1	+	1	
+	@	+	@	-	@	-	@	-	@	+	@	-	@	-	
-1	+	1	+	-1	+	1	+	-1	-	-1	+	1	-	1	
-	@	+	@	+	@	+	@	-	@	-	@	-	@	-	
-1	+	-1	+	1	+	-1	-	-1	-	-1	+	1	+	-1	
+	@	-	@	+	@	+	@	+	@	-	@	+	@	-	
1	+	-1	-	-1	+	1	+	1	+	-1	-	-1	-	-1	
-	@	+	@	-	@	-	@	-	@	+	@	-	@	+	
1	-	1	+	-1	-	-1	+	1	+	1	+	-1	-	-1	
+	@	+	@	-	@	-	@	+	@	+	@	+	@	-	
-1	+	-1	-	-1	-	-1	-	-1	-	-1	+	1	+	-1	
+	@	-	@	-	@	-	@	+	@	-	@	-	@	-	
1	-	1	-	1	+	-1	-	1	+	-1	-	-1	-	-1	
-	@	-	@	-	@	+	@	+	@	+	@	+	@	+	
1	-	1	-	1	-	1	+	-1	+	1	+	1	-	1	

-82

1	+	-1	-	-1	+	1	-	1	+	-1	-	-1	+	1	
+	@	+	@	-	@	-	@	-	@	+	@	-	@	-	
-1	+	1	+	-1	+	1	+	-1	-	-1	+	1	-	1	
-	@	+	@	+	@	+	@	-	@	-	@	-	@	-	
-1	+	-1	+	1	+	-1	-	-1	-	-1	+	1	+	-1	
+	@	-	@	+	@	+	@	+	@	-	@	+	@	-	
1	+	-1	-	-1	+	1	+	1	+	-1	-	-1	-	-1	
-	@	+	@	-	@	-	@	-	@	+	@	-	@	+	
1	-	1	+	-1	-	-1	+	1	+	1	+	-1	-	-1	
+	@	+	@	-	@	-	@	+	@	+	@	+	@	-	
-1	+	-1	-	-1	-	-1	-	-1	-	-1	+	1	+	-1	
+	@	-	@	-	@	-	@	+	@	-	@	-	@	-	
1	-	1	-	1	+	-1	-	1	+	-1	-	1	-	1	
-	@	-	@	-	@	+	@	+	@	+	@	+	@	+	
1	-	1	-	1	-	1	+	-1	+	1	+	-1	-	-1	

-82

1	+	-1	-	-1	+	1	-	1	+	-1	-	-1	+	1	
+	@	+	@	-	@	-	@	-	@	+	@	-	@	-	
-1	+	1	+	-1	+	1	+	-1	-	-1	+	1	-	1	
-	@	+	@	+	@	+	@	-	@	-	@	-	@	-	
-1	+	-1	+	1	+	-1	-	-1	-	-1	+	1	+	-1	
+	@	-	@	+	@	+	@	+	@	-	@	+	@	-	
1	+	-1	-	-1	+	1	+	1	+	-1	-	-1	-	-1	
-	@	+	@	-	@	-	@	-	@	+	@	-	@	+	
1	-	1	+	-1	-	-1	+	1	+	1	+	-1	-	-1	
+	@	+	@	-	@	-	@	+	@	+	@	+	@	-	
-1	+	1	-	-1	-	-1	-	-1	-	-1	+	1	+	-1	
+	@	-	@	-	@	-	@	+	@	-	@	-	@	-	
1	-	1	-	1	+	-1	-	1	+	-1	-	-1	-	-1	
-	@	-	@	-	@	+	@	+	@	+	@	+	@	+	
1	-	1	-	1	-	1	+	-1	+	1	+	1	-	1	

-82

1	+	-1	-	-1	+	1	-	1	+	-1	-	-1	+	1	
+	@	+	@	-	@	-	@	-	@	+	@	-	@	-	
-1	+	1	+	-1	+	1	+	-1	-	-1	+	1	-	1	
-	@	+	@	+	@	+	@	-	@	-	@	-	@	-	
-1	+	-1	+	1	+	-1	-	-1	-	-1	+	1	+	-1	
+	@	-	@	+	@	+	@	+	@	-	@	+	@	-	
1	+	-1	-	-1	+	1	+	1	+	-1	-	-1	-	-1	
-	@	+	@	-	@	-	@	-	@	+	@	-	@	+	
1	-	1	+	-1	-	-1	+	1	+	1	+	-1	-	-1	
+	@	+	@	-	@	-	@	+	@	+	@	+	@	-	
-1	+	1	-	-1	-	-1	-	-1	-	-1	+	1	+	-1	
+	@	-	@	-	@	-	@	+	@	-	@	-	@	-	
1	-	1	-	1	+	-1	-	1	+	-1	-	1	-	1	
-	@	-	@	-	@	+	@	+	@	+	@	+	@	+	
1	-	1	-	1	-	1	+	-1	+	1	+	-1	-	-1	

-82

1	+	-1	-	-1	+	1	-	1	+	-1	-	-1	+	1	
+	@	+	@	-	@	-	@	-	@	+	@	-	@	-	
-1	+	1	+	-1	+	1	+	-1	-	-1	+	1	-	1	
-	@	+	@	+	@	+	@	-	@	-	@	-	@	-	
-1	+	-1	+	1	+	-1	-	-1	-	-1	+	1	+	-1	
+	@	-	@	+	@	+	@	+	@	-	@	+	@	-	
1	+	-1	-	-1	+	1	+	1	+	-1	-	-1	-	-1	
-	@	+	@	-	@	-	@	-	@	+	@	-	@	+	
1	-	1	+	-1	-	-1	+	1	+	1	+	-1	-	-1	
+	@	+	@	-	@	-	@	+	@	+	@	+	@	-	
-1	+	1	-	1	-	-1	-	-1	-	-1	+	1	+	-1	
+	@	-	@	-	@	-	@	+	@	-	@	-	@	-	
1	-	1	-	1	+	-1	-	1	+	-1	-	-1	-	-1	
-	@	-	@	-	@	+	@	+	@	+	@	+	@	+	
1	-	1	-	1	-	1	+	-1	+	1	+	1	-	1	

-82

1	+	-1	-	-1	+	1	-	1	+	-1	-	-1	+	1	
+	@	+	@	-	@	-	@	-	@	+	@	-	@	-	
-1	+	1	+	-1	+	1	+	-1	-	-1	+	1	-	1	
-	@	+	@	+	@	+	@	-	@	-	@	-	@	-	
-1	+	-1	+	1	+	-1	-	-1	-	-1	+	1	+	-1	
+	@	-	@	+	@	+	@	+	@	-	@	+	@	-	
1	+	-1	-	-1	+	1	+	1	+	-1	-	-1	-	-1	
-	@	+	@	-	@	-	@	-	@	+	@	-	@	+	
1	-	1	+	-1	-	-1	+	1	+	1	+	-1	-	-1	
+	@	+	@	-	@	-	@	+	@	+	@	+	@	-	
-1	+	1	-	1	-	-1	-	-1	-	-1	+	1	+	-1	
+	@	-	@	-	@	-	@	+	@	-	@	-	@	-	
1	-	1	-	1	+	-1	-	1	+	-1	-	1	-	1	
-	@	-	@	-	@	+	@	+	@	+	@	+	@	+	
1	-	1	-	1	-	1	+	-1	+	1	+	-1	-	-1	

-82

1	+	-1	-	-1	+	1	-	1	+	-1	-	-1	+	1	
+	@	+	@	-	@	-	@	-	@	+	@	-	@	-	
-1	+	1	+	-1	+	1	+	-1	-	1	+	-1	-	1	
-	@	+	@	+	@	+	@	-	@	-	@	-	@	-	
-1	+	-1	+	1	+	-1	-	-1	-	1	+	-1	+	1	
+	@	-	@	+	@	+	@	+	@	-	@	+	@	-	
1	+	-1	-	-1	+	1	+	-1	+	1	-	1	-	1	
-	@	+	@	-	@	-	@	-	@	+	@	-	@	+	
1	-	1	+	-1	-	1	+	-1	+	-1	+	1	-	1	
+	@	+	@	-	@	-	@	+	@	+	@	+	@	-	
-1	+	1	-	1	-	1	-	1	-	1	+	-1	+	1	
+	@	-	@	-	@	-	@	+	@	-	@	-	@	-	
1	-	1	-	1	+	-1	-	-1	+	1	-	-1	-	-1	
-	@	-	@	-	@	+	@	+	@	+	@	+	@	+	
1	-	1	-	1	-	1	+	1	+	-1	+	1	-	1	

-82

1	+	-1	-	-1	+	1	-	1	+	-1	-	-1	+	1	
+	@	+	@	-	@	-	@	-	@	+	@	-	@	-	
-1	+	1	+	-1	+	1	+	-1	-	1	+	-1	-	1	
-	@	+	@	+	@	+	@	-	@	-	@	-	@	-	
-1	+	-1	+	1	+	-1	-	-1	-	1	+	-1	+	1	
+	@	-	@	+	@	+	@	+	@	-	@	+	@	-	
1	+	-1	-	-1	+	1	+	-1	+	1	-	1	-	1	
-	@	+	@	-	@	-	@	-	@	+	@	-	@	+	
1	-	1	+	-1	-	1	+	-1	+	-1	+	1	-	1	
+	@	+	@	-	@	-	@	+	@	+	@	+	@	-	
-1	+	1	-	1	-	1	-	1	-	1	+	-1	+	1	
+	@	-	@	-	@	-	@	+	@	-	@	-	@	-	
1	-	1	-	1	+	-1	-	-1	+	1	-	1	-	1	
-	@	-	@	-	@	+	@	+	@	+	@	+	@	+	
1	-	1	-	1	-	1	+	1	+	-1	+	-1	-	-1	

-82

1	+	-1	-	-1	+	1	-	1	+	-1	-	-1	+	1	
+	@	+	@	-	@	-	@	-	@	+	@	-	@	-	
-1	+	1	+	-1	+	1	+	1	-	1	+	-1	-	1	
-	@	+	@	+	@	+	@	-	@	-	@	-	@	-	
-1	+	-1	+	1	+	-1	-	1	-	1	+	-1	+	1	
+	@	-	@	+	@	+	@	+	@	-	@	+	@	-	
1	+	-1	-	-1	+	1	+	-1	+	1	-	1	-	1	
-	@	+	@	-	@	-	@	-	@	+	@	-	@	+	
1	-	1	+	-1	-	1	+	-1	+	-1	+	1	-	1	
+	@	+	@	-	@	-	@	+	@	+	@	+	@	-	
-1	+	-1	-	-1	-	1	-	1	-	1	+	-1	+	1	
+	@	-	@	-	@	-	@	+	@	-	@	-	@	-	
1	-	-1	-	-1	+	1	-	-1	+	1	-	-1	-	-1	
-	@	-	@	-	@	+	@	+	@	+	@	+	@	+	
1	-	-1	-	-1	-	-1	+	1	+	-1	+	1	-	1	

-84

1	+	-1	-	-1	+	1	-	1	+	-1	-	-1	+	1	
+	@	+	@	-	@	-	@	-	@	+	@	-	@	-	
-1	+	1	+	-1	+	1	+	1	-	1	+	-1	-	1	
-	@	+	@	+	@	+	@	-	@	-	@	-	@	-	
-1	+	-1	+	1	+	-1	-	1	-	1	+	-1	+	1	
+	@	-	@	+	@	+	@	+	@	-	@	+	@	-	
1	+	-1	-	-1	+	1	+	-1	+	1	-	1	-	1	
-	@	+	@	-	@	-	@	-	@	+	@	-	@	+	
1	-	1	+	-1	-	1	+	-1	+	-1	+	1	-	1	
+	@	+	@	-	@	-	@	+	@	+	@	+	@	-	
-1	+	-1	-	-1	-	1	-	1	-	1	+	-1	+	1	
+	@	-	@	-	@	-	@	+	@	-	@	-	@	-	
1	-	-1	-	-1	+	1	-	-1	+	1	-	1	-	1	
-	@	-	@	-	@	+	@	+	@	+	@	+	@	+	
1	-	-1	-	-1	-	-1	+	1	+	-1	+	-1	-	-1	

-84

1	+	-1	-	-1	+	1	-	1	+	-1	-	-1	+	1	
+	@	+	@	-	@	-	@	-	@	+	@	-	@	-	
-1	+	1	+	-1	+	1	+	1	-	1	+	-1	-	1	
-	@	+	@	+	@	+	@	-	@	-	@	-	@	-	
-1	+	-1	+	1	+	-1	-	1	-	1	+	-1	+	1	
+	@	-	@	+	@	+	@	+	@	-	@	+	@	-	
1	+	-1	-	-1	+	1	+	-1	+	1	-	1	-	1	
-	@	+	@	-	@	-	@	-	@	+	@	-	@	+	
1	-	1	+	-1	-	1	+	-1	+	-1	+	1	-	1	
+	@	+	@	-	@	-	@	+	@	+	@	+	@	-	
-1	+	1	-	1	-	1	-	1	-	1	+	-1	+	1	
+	@	-	@	-	@	-	@	+	@	-	@	-	@	-	
1	-	1	-	1	+	-1	-	-1	+	1	-	-1	-	-1	
-	@	-	@	-	@	+	@	+	@	+	@	+	@	+	
1	-	1	-	1	-	1	+	1	+	-1	+	1	-	1	

-86

1	+	-1	-	-1	+	1	-	1	+	-1	-	-1	+	1	
+	@	+	@	-	@	-	@	-	@	+	@	-	@	-	
-1	+	1	+	-1	+	1	+	1	-	1	+	-1	-	1	
-	@	+	@	+	@	+	@	-	@	-	@	-	@	-	
-1	+	-1	+	1	+	-1	-	1	-	1	+	-1	+	1	
+	@	-	@	+	@	+	@	+	@	-	@	+	@	-	
1	+	-1	-	-1	+	1	+	-1	+	1	-	1	-	1	
-	@	+	@	-	@	-	@	-	@	+	@	-	@	+	
1	-	1	+	-1	-	1	+	-1	+	-1	+	1	-	1	
+	@	+	@	-	@	-	@	+	@	+	@	+	@	-	
-1	+	1	-	1	-	1	-	1	-	1	+	-1	+	1	
+	@	-	@	-	@	-	@	+	@	-	@	-	@	-	
1	-	1	-	1	+	-1	-	-1	+	1	-	1	-	1	
-	@	-	@	-	@	+	@	+	@	+	@	+	@	+	
1	-	1	-	1	-	1	+	1	+	-1	+	-1	-	-1	

-86

-1	+	1	-	1	+	-1	-	-1	+	1	-	1	+	-1	
+	@	+	@	-	@	-	@	-	@	+	@	-	@	-	
1	+	-1	+	1	+	-1	+	-1	-	-1	+	1	-	-1	
-	@	+	@	+	@	+	@	-	@	-	@	-	@	-	
1	+	1	+	-1	+	1	-	-1	-	-1	+	1	+	-1	
+	@	-	@	+	@	+	@	+	@	-	@	+	@	-	
-1	+	1	-	1	+	-1	+	1	+	-1	-	-1	-	-1	
-	@	+	@	-	@	-	@	-	@	+	@	-	@	+	
-1	-	-1	+	1	-	-1	+	1	+	1	+	-1	-	-1	
+	@	+	@	-	@	-	@	+	@	+	@	+	@	-	
1	+	-1	-	-1	-	-1	-	-1	-	-1	+	1	+	-1	
+	@	-	@	-	@	-	@	+	@	-	@	-	@	-	
-1	-	-1	-	-1	+	1	-	1	+	-1	-	-1	-	-1	
-	@	-	@	-	@	+	@	+	@	+	@	+	@	+	
-1	-	-1	-	-1	-	-1	+	-1	+	1	+	1	-	1	

-86

-1	+	1	-	1	+	-1	-	-1	+	1	-	1	+	-1	
+	@	+	@	-	@	-	@	-	@	+	@	-	@	-	
1	+	-1	+	1	+	-1	+	-1	-	-1	+	1	-	-1	
-	@	+	@	+	@	+	@	-	@	-	@	-	@	-	
1	+	1	+	-1	+	1	-	-1	-	-1	+	1	+	-1	
+	@	-	@	+	@	+	@	+	@	-	@	+	@	-	
-1	+	1	-	1	+	-1	+	1	+	-1	-	-1	-	-1	
-	@	+	@	-	@	-	@	-	@	+	@	-	@	+	
-1	-	-1	+	1	-	-1	+	1	+	1	+	-1	-	-1	
+	@	+	@	-	@	-	@	+	@	+	@	+	@	-	
1	+	-1	-	-1	-	-1	-	-1	-	-1	+	1	+	-1	
+	@	-	@	-	@	-	@	+	@	-	@	-	@	-	
-1	-	-1	-	-1	+	1	-	1	+	-1	-	1	-	1	
-	@	-	@	-	@	+	@	+	@	+	@	+	@	+	
-1	-	-1	-	-1	-	-1	+	-1	+	1	+	-1	-	-1	

-86

